<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  </head>

<div class="page-wrap">
  
  <h1>Make This Responsive</h1>
  
  <p>While maintaining the heirarchy of importance.</p>
  
  <article class="main-story">
    
    <img src="http://f.cl.ly/items/2e3c2a1Z0D1H3u0W2K12/shera.jpg" alt="Sha Ra Rocking"/>
    
    <div class="story-intro">
      <h1>Most Important Story</h1>
      <p>This article has the most visual weight. <a href="http://nebezial.deviantart.com/art/she-ra-115867096">image source.</a></p>
    </div>
    
  </article>
  
  <section class="sub-stories">
    
    <article class="sub-story">
      <img src="http://placekitten.com/250/350"/>
      <div class="story-intro">
        <h2>Less Important Story</h2>
        <p>This story has less visual weight.</p>
      </div>
    </article>
    
    <article class="sub-story">
      <img src="http://placecage.com/250/350"/>
      <div class="story-intro">
        <h2>Less Important Story</h2>
        <p>This story has less visual weight.</p>
      </div>
    </article>
    
    <article class="sub-story last">
      <img src="http://placebear.com/250/350"/>
      <div class="story-intro">
        <h2>Less Important Story</h2>
        <p>This story has less visual weight.</p>
      </div>
    </article>
    
  </section>
  
</div>

<style>
* {
  box-sizing: border-box; 
}
.page-wrap {
  max-width: 840px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}
.main-story {
  position: relative;
  margin: 0 0 25px 0;
}
img {
  display: block;
  width: 100%;
  max-width: 100%;
}
a {
  color: lightblue;
}
.story-intro {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.75);
  padding: 20px;
  color: white;
}
  @media (max-width: 600px) {
    .main-story .story-intro{
      position: relative;
    }
  }
h1 {
   font-size: 4em;
}
  @media (max-width: 780px) {
    h1 {
      font-size: 3.2em;
    }
  }
  @media (max-width: 560px) {
    h1 {
      font-size: 2.7em;
    }
  }
h1, h2 {
  margin: 0 0 10px 0;
}
.story-intro h1 {
  font-size: 2.5em; 
}
.story-intro p {
  margin: 0;
}
.sub-stories {
  overflow: hidden;
  margin: 0 ;
  display: flex;
  justify-content: space-between;
  align-items: center;
}  
  @media (max-width: 600px) {
    .sub-stories {
      flex-wrap: wrap;
      text-align: center;
    } 
  } 
  @media (max-width: 450px) {
    .sub-stories {
      display: block;
    } 
  } 
.sub-story {
  box-sizing: border-box;
  margin-right: 25px;
  position: relative;
  font-size: 80%;
  text-align: left;
}
  @media (max-width: 600px) {
    .sub-story {
      display: inline-block;
      width: calc(50% - 20px);
      margin: 0 0 25px 0;
    } 
  }
  @media (max-width: 450px) {
    .sub-story {
      width: calc(100% - 20px);
    } 
  }
h2 {
  font-size: 1.5em;
}
p {
  font-size: 1em;
}
.last {
  margin-right: 0;
}

</style>

</html>
